#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* App.css หรือ index.css */
.product-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* สร้างคอลัมน์ทั้งหมด 5 คอลัมน์ */
  gap: 1rem; /* ระยะห่างระหว่างสินค้า */
  padding: 2rem; /* เพิ่ม padding ให้กับ container */
  justify-items: center; /* จัดเรียงสินค้าให้อยู่ตรงกลาง */
}

.product-list .product-card {
  border: 1px solid #ccc;
  padding: 1rem;
  text-align: center;
  width: 150px; /* กำหนดความกว้างของแต่ละการ์ดสินค้า */
}

.product-list img {
  width: 100px;
  height: 100px;
}

